<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DroneShip.master.cs" Inherits="HajjHealthKey.DroneShip.DroneShip" %>

<!DOCTYPE html>





<html>
    <title>:::: Fly Drone ::::</title>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body bgcolor="#FFFFFF"   background="images/2330.png" align=center>
<!-- Save for Web Slices (dronz) -->
<div align="center">
<table id="Table_01" width="1366" height="345" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="227" bgcolor="#FFFFFF">
			<p align="center">
			<img src="images/dronz_01.png" width="1366" height="227" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
                
                <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
                </td>
	</tr>
	<tr>
		<td height="68" bgcolor="#FFFFFF">
			<p align="center">
			<img src="images/dronz_03.png" width="1366" height="68" alt=""></td>
	</tr>
</table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>