<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pharmacy.master.cs" Inherits="HajjHealthKey.Pharmacy.Pharmacy" %>

<!DOCTYPE html>

<html>
     <title>:::: E-Pharmacy ::::</title>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
        #Table_01 {
            height: 311px;
            margin-bottom: 0px;
        }
        .auto-style2 {
            height: 1px;
        }
    </style>
</head>
<body background ="../images/PharmacyBG.jpg">
    <form id="form1" runat="server">
        
<table id="Table_01" width="1366" border="0" cellpadding="0" cellspacing="0" align=center>
	<tr bgcolor="#FFFFFF">
		<td class="auto-style1">
		<img src="../images/phar_01.png" width="67" height="204" alt=""></td>
		<td class="auto-style1">
		<img src="../images/phar_02.png" width="211" height="204" alt=""></td>
		<td class="auto-style1">
		<img src="../images/phar_03.png" width="695" height="204" alt=""></td>
		<td class="auto-style1">
		<img src="../images/phar_04.png" width="393" height="204" alt=""></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td colspan="4">
		     <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td colspan="4">
		<img src="../images/phar_09.png" height="47" alt="" style="width: 1364px"></td>
	</tr>
	</table>
       
    </form>
</body>



    
<body>

<!-- Save for Web Slices (phar) -->
<!-- End Save for Web Slices -->

</body>

</html>
